<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>


      *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;
      }

      .bubble{
        width: 100%;
        height: 100vh;
        background-color: rgb(8,8,32);
        position: relative;
        overflow: hidden;
      }
      .bub{
        width: 60px;
        height: 60px;
        border: 1px solid white;
        box-shadow: inset 5px -5px 13px white;
        border-radius: 50%;
        background-color: rgba(255, 255, 255,.01);

        backdrop-filter:blur(2px);
        position: absolute;
        bottom: -70px;

      }


      .bub::before
      {
        position: absolute;
        content: "";
        background-color: white;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        top: 5px;
        right: 10px;
        box-shadow: 0px 0px 10px white;
      }

      .bub.a{
        left: 10%;animation: bubble 2s ease-in 1s infinite;
      }
      .bub.b{
        left: 20%;animation: bubble2 1.5s ease-in 1.4 infinite;
      }
      .bub.c{
        left: 3%;animation: bubble 5s ease-in 3.8s infinite;
      }
      .bub.d{
        left: 40%;animation: bubble2 1.8s ease-in 0.5s infinite;
      }
      .bub.e{
        left: 75%;animation: bubble 2.3s ease-in 2.5s infinite;
      }
      .bub.f{
        left: 90%;animation: bubble2 2.5s ease-in 3s infinite;
      }
      .bub.g{
        left: 60%;animation: bubble 2.2s ease-in 2s infinite;
      }
      .bub.h{
        left: 50%;animation: bubble2 1.6s ease-in 2s infinite;
      }
      .bub.i{
        left: 65%;animation: bubble 1.8s ease-in 2.1s infinite;
      }
      .bub.j{
        left: 3%;animation: bubble2 2s ease-in 1.5s infinite;
      }
      .bub.k{
        left: 35%;animation: bubble 3s ease-in infinite;
      }

      @keyframes bubble{
        0%{
          opacity: 0;
        }
        10%,93%{
          opacity:1;
        }
        100%{
          transform: translate(90px, -700px);
          display: none;
        }
      }
      @keyframes bubble2{
        0%{
          opacity: 0;
        }
        10%,93%{
          opacity:1;
        }
        100%{
          transform: translate(-90px, -700px);
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="bubble">

            <span class="bub a"></span>
            <span class="bub b"></span>
            <span class="bub c"></span>
            <span class="bub d"></span>
            <span class="bub e"></span>
            <span class="bub f"></span>
            <span class="bub g"></span>
            <span class="bub h"></span>
            <span class="bub i"></span>
            <span class="bub j"></span>
            <span class="bub k"></span>


    </div>
  </body>
</html>
